{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "webapp/*": ["../../app/webapp/*"],
      "src/*": ["../../app/webapp/src/*"],
			"shared/*": ["./*"],
			"components/*": ["./src/*"],
			"images/*": ["../assets/images/*"],
    }
  },
  "exclude": ["node_modules"],
  "path-intellisense.autoSlashAfterDirectory": true
}
