{
	"name": "@kudoo/components",
	"version": "2.1.5",
	"description": "Shared React components across Kudoo",
	"main": "build/index.js",
	"scripts": {
		"test": "jest --env=jsdom",
		"storybook": "cross-env ENV=storybook start-storybook -p 6006",
		"build": "cross-env ENV=storybook build-storybook",
		"copy-files": "copyfiles ./src/assets/**/* ./src/config/theme/css/fonts/**/* ./src/config/theme/css/*.scss ./src/config/theme/css/*.css  ./build -u 1",
		"babel": "rm -rf build && babel ./src --extensions \".ts,.tsx,.js,.jsx\" --out-dir build && npm run copy-files",
		"prepublishOnly": "npm run babel",
		"version": "auto-changelog && git add CHANGELOG.md",
		"release": "np --yolo --no-yarn"
	},
	"keywords": [
		"React",
		"Storybook"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/KudooCloud/kudoo-shared-components.git"
	},
	"bugs": {
		"url": "https://github.com/KudooCloud/kudoo-shared-components/issues"
	},
	"homepage": "https://github.com/KudooCloud/kudoo-shared-components.git",
	"author": "Kudoo Cloud Pty Ltd",
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "7.0.0-beta.46",
		"@kudoo/locale": "^1.0.0",
		"@lingui/babel-preset-react": "2.7.0",
		"@lingui/react": "2.7.0",
		"@material-ui/core": "3.1.2",
		"@types/dinero.js": "^1.4.0",
		"autoprefixer": "^9.3.1",
		"axios": "^0.18.0",
		"babel-plugin-import-md-to-js": "^1.0.0",
		"classnames": "^2.2.5",
		"copyfiles": "^2.1.0",
		"dinero.js": "^1.6.0",
		"downshift": "3.1.7",
		"es6-promise": "^4.2.2",
		"extract-text-webpack-plugin": "^3.0.2",
		"faker": "^4.1.0",
		"flow": "^0.2.3",
		"formik": "^0.11.11",
		"idx": "^2.5.4",
		"jquery": "^3.2.1",
		"lodash": "^4.17.11",
		"lodash.filter": "^4.6.0",
		"moment": "^2.20.1",
		"rc-pagination": "^1.15.1",
		"rc-progress": "^2.2.5",
		"react": "16.5.2",
		"react-addons-css-transition-group": "^15.6.2",
		"react-apollo": "2.0.4",
		"react-datepicker": "^1.1.0",
		"react-dom": "16.5.2",
		"react-dropzone": "^4.2.7",
		"react-infinite-calendar": "^2.3.1",
		"react-jss": "8.6.1",
		"react-portal": "^4.1.2",
		"react-router-dom": "4.3.1",
		"react-social-login": "^3.4.2",
		"react-stripe-elements": "^2.0.3",
		"react-tap-event-plugin": "^3.0.2",
		"react-tippy": "^1.2.2",
		"react-toastify": "5.0.0-rc.3",
		"react-transition-group": "2.5.0",
		"signature_pad": "^2.3.2",
		"smart-truncate": "^1.0.1",
		"stripe": "^6.25.1",
		"whatwg-fetch": "^2.0.3",
		"yup": "^0.24.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.0.0",
		"@babel/core": "^7.0.0",
		"@babel/plugin-proposal-class-properties": "^7.0.0",
		"@babel/plugin-proposal-decorators": "^7.0.0",
		"@babel/plugin-proposal-export-default-from": "^7.0.0",
		"@babel/plugin-proposal-export-namespace-from": "^7.0.0",
		"@babel/plugin-proposal-function-sent": "^7.0.0",
		"@babel/plugin-proposal-json-strings": "^7.0.0",
		"@babel/plugin-proposal-numeric-separator": "^7.0.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.4.0",
		"@babel/plugin-proposal-throw-expressions": "^7.0.0",
		"@babel/plugin-syntax-dynamic-import": "^7.0.0",
		"@babel/plugin-syntax-import-meta": "^7.0.0",
		"@babel/plugin-transform-async-to-generator": "^7.0.0",
		"@babel/plugin-transform-modules-commonjs": "^7.0.0",
		"@babel/plugin-transform-regenerator": "^7.0.0",
		"@babel/plugin-transform-runtime": "^7.0.0",
		"@babel/plugin-transform-spread": "^7.2.2",
		"@babel/polyfill": "^7.0.0",
		"@babel/preset-env": "^7.0.0",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/preset-typescript": "^7.3.3",
		"@storybook/addon-actions": "^3.4.0",
		"@storybook/addon-info": "^3.4.0",
		"@storybook/addon-links": "^3.4.0",
		"@storybook/addon-notes": "^3.4.0",
		"@storybook/addon-options": "^3.4.0",
		"@storybook/addon-storyshots": "^3.4.0",
		"@storybook/addons": "^3.4.0",
		"@storybook/react": "^3.4.0",
		"auto-changelog": "^1.12.0",
		"babel-core": "^7.0.0-bridge.0",
		"babel-eslint": "^8.0.2",
		"babel-jest": "^24.3.1",
		"babel-loader": "^8.0.0",
		"babel-plugin-dynamic-import-node": "^1.2.0",
		"babel-plugin-import": "^1.1.0",
		"babel-plugin-module-resolver": "^3.1.1",
		"babel-plugin-react-transform": "^3.0.0",
		"babel-preset-react-hmre": "^1.1.1",
		"cross-env": "^5.2.0",
		"css-loader": "^0.28.9",
		"enzyme": "^3.3.0",
		"enzyme-adapter-react-16": "^1.1.1",
		"enzyme-to-json": "^3.3.1",
		"eslint": "5.6.1",
		"eslint-loader": "2.1.0",
		"eslint-plugin-babel": "5.2.1",
		"eslint-plugin-flowtype": "2.50.3",
		"eslint-plugin-prettier": "2.6.0",
		"eslint-plugin-react": "7.11.1",
		"exports-loader": "^0.6.4",
		"file-loader": "^1.1.6",
		"flow-bin": "^0.65.0",
		"html-loader": "^0.5.5",
		"imports-loader": "^0.7.1",
		"jest": "^24.3.1",
		"markdown-loader": "^3.0.0",
		"node-sass": "^4.7.2",
		"np": "^4.0.2",
		"postcss-loader": "^2.0.10",
		"prettier": "1.14.3",
		"react-test-renderer": "^16.2.0",
		"sass-loader": "^6.0.6",
		"style-loader": "^0.19.1",
		"typescript": "^3.3.4000",
		"url-loader": "^0.6.2"
	},
	"resolutions": {
		"react": "16.5.2",
		"react-dom": "16.5.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
